<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2022-07-09 | Legendary-Notes</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/Legendary-Notes/logo.png">
    <meta name="description" content="Legendary-Notes">
    
    <link rel="preload" href="/Legendary-Notes/assets/css/0.styles.143ebbc4.css" as="style"><link rel="preload" href="/Legendary-Notes/assets/js/app.1e9e9715.js" as="script"><link rel="preload" href="/Legendary-Notes/assets/js/2.899fa0f9.js" as="script"><link rel="preload" href="/Legendary-Notes/assets/js/9.8342402e.js" as="script"><link rel="prefetch" href="/Legendary-Notes/assets/js/10.0ea8a648.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/11.0be41549.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/12.a93f3f19.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/13.274c93a5.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/14.688f9b6b.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/15.6b3fc6d4.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/16.e02c2505.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/17.efda56ad.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/18.8f962033.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/19.566e877e.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/20.d68443d8.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/21.210b1b2a.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/22.a137debf.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/23.99dea44e.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/24.1433ec13.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/25.85d514b1.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/26.4d3e3991.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/27.94573c26.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/28.53c2ef86.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/29.919689d1.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/3.b318072c.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/30.67f437a5.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/31.2b315680.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/32.b6e69289.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/33.3eb144d5.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/34.28c01721.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/35.2fe3e47a.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/36.0545b72b.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/37.07fc53aa.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/38.aa97488f.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/39.f49ddde9.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/4.da94ebbf.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/40.62974729.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/41.5b45a68e.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/42.3fca8c08.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/43.dfdcae31.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/44.0d54717b.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/45.fc891eb0.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/46.da938cbc.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/47.14bb6949.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/48.b550be58.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/49.87a31926.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/5.e45be1e8.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/50.916e6834.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/51.8583d189.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/52.554585c3.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/53.a7d3c2b4.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/54.1f08df7e.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/55.37e9c298.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/56.a00fe5cc.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/57.8e3097c0.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/58.01082c86.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/59.a876e206.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/6.217d298d.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/60.bfc89042.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/61.a6320f63.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/62.6b914115.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/63.21b21071.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/64.527dc949.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/65.590061ce.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/66.0d42b411.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/7.91ca40d8.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/8.2c46f56a.js">
    <link rel="stylesheet" href="/Legendary-Notes/assets/css/0.styles.143ebbc4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Legendary-Notes/" class="home-link router-link-active"><!----> <span class="site-name">Legendary-Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Subjects Menu" class="dropdown-title"><span class="title">学科选择</span> <span class="arrow down"></span></button> <button type="button" aria-label="Subjects Menu" class="mobile-dropdown-title"><span class="title">学科选择</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Legendary-Notes/maths/" class="nav-link">
    数学
  </a></li><li class="dropdown-item"><!----> <a href="/Legendary-Notes/chinese/" class="nav-link router-link-active">
    语文
  </a></li><li class="dropdown-item"><!----> <a href="/Legendary-Notes/english/" class="nav-link">
    英语
  </a></li><li class="dropdown-item"><h4>
            历史
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Legendary-Notes/history/optional-1/" class="nav-link">
    选择性必修一
  </a></li><li class="dropdown-subitem"><a href="/Legendary-Notes/history/optional-2/" class="nav-link">
    选择性必修二
  </a></li><li class="dropdown-subitem"><a href="/Legendary-Notes/history/optional-3/" class="nav-link">
    选择性必修三
  </a></li></ul></li></ul></div></div> <a href="https://github.com/DreamUniverse843/Legendary-Notes" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Subjects Menu" class="dropdown-title"><span class="title">学科选择</span> <span class="arrow down"></span></button> <button type="button" aria-label="Subjects Menu" class="mobile-dropdown-title"><span class="title">学科选择</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Legendary-Notes/maths/" class="nav-link">
    数学
  </a></li><li class="dropdown-item"><!----> <a href="/Legendary-Notes/chinese/" class="nav-link router-link-active">
    语文
  </a></li><li class="dropdown-item"><!----> <a href="/Legendary-Notes/english/" class="nav-link">
    英语
  </a></li><li class="dropdown-item"><h4>
            历史
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Legendary-Notes/history/optional-1/" class="nav-link">
    选择性必修一
  </a></li><li class="dropdown-subitem"><a href="/Legendary-Notes/history/optional-2/" class="nav-link">
    选择性必修二
  </a></li><li class="dropdown-subitem"><a href="/Legendary-Notes/history/optional-3/" class="nav-link">
    选择性必修三
  </a></li></ul></li></ul></div></div> <a href="https://github.com/DreamUniverse843/Legendary-Notes" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/Legendary-Notes/chinese/2022-06-08.html" class="sidebar-link">2022-06-08</a></li><li><a href="/Legendary-Notes/chinese/2022-07-09.html" aria-current="page" class="active sidebar-link">2022-07-09</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Legendary-Notes/chinese/2022-07-09.html#寒门多出贤-张保振" class="sidebar-link">寒门多出贤 - 张保振</a></li><li class="sidebar-sub-header"><a href="/Legendary-Notes/chinese/2022-07-09.html#没有风暴的海洋是池塘-陈凌" class="sidebar-link">没有风暴的海洋是池塘 - 陈凌</a></li><li class="sidebar-sub-header"><a href="/Legendary-Notes/chinese/2022-07-09.html#受得委屈-可养格局-仲洁" class="sidebar-link">受得委屈，可养格局 - 仲洁</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2022-07-09"><a href="#_2022-07-09" class="header-anchor">#</a> 2022-07-09</h1> <h2 id="寒门多出贤-张保振"><a href="#寒门多出贤-张保振" class="header-anchor">#</a> 寒门多出贤 - 张保振</h2> <details class="custom-block details"><summary>文章来源</summary> <p>校内材料整理</p> <p>《人民日报》（2016年06月22日）</p></details> <p>最近，有位中国学子登上哈佛大学演讲台，从自己中学时代被毒蜘蛛咬伤的“农村故事”，推及“改变科技知识分布不均”这一主题，他的英文演讲视频在网络上热播。由此而成为“网红”的他，出生在一个小村落里，父母均为农民，更引起人们关注。窃以为，这倒是一件寻常人家的正常事，它告诉人们一个寻常道理：寒门多出贤。</p> <p>千百年来，在古老的中国，不乏这样的故事。2500多年前，孔子的三千弟子中，“贤人”有72人。这72人中，出身寒门的不在少数。比如，<strong>被孔子称为“一箪食，一瓢饮，在陋巷，人不堪其忧”的颜回，不仅位居72贤之首，而且被后世尊奉为“复圣”；被庄子言为“三日不举火，十年不制衣”的曾参，由于缺食，浑身浮肿，由于劳动，双手老茧，且面带病色，却被后世尊奉为“宗圣”。</strong>即便是孔子，也正如他后来所坦言：“吾少也贱，故多能鄙事。”由于“多能鄙事”，甚至还有点“穷人的孩子早当家”的意味。</p> <p>生活，同样会成为人们的老师。俗语言：“不经冬寒，不知春暖。”正因为出身“寒门”，所以更知“寒”的不爽，也更向往“暖”的开心。古语云：“同病相怜，同忧相救。”<strong>正因为自己被“寒”过，因而一旦有条件，也更愿意伸出温暖之手，拉身处“寒门”的人脱“寒”。而这，正是“贤”之思、“贤”之举。</strong>遥想当年，孔子正因为“贱”而从事各种“鄙事”，所以使得孔子在日后思考社会问题时，更能体会到劳动民众从事“鄙事”的艰辛与重要，更能考虑到劳动民众身处“贱”位的状况与情感，从而自心底发出了“为政以德”“仁者爱人”“己欲立而立人，己欲达而达人”“己所不欲，勿施于人”等千年至论。</p> <p>寒门多出贤，并非说，只要是出身“寒门”，就可自然而然地为“贤”了。<strong>贤，不仅要有“德”：能替别人着想，勇为天下谋利；而且要有“才”：有本事，能成事。这，就离不开学习。</strong>有言道：人不吃饭，饥；人不学习，愚。生活就是这样，惟有好学，才近智，惟有知学，才给力。只有努力用知识武装自己，不断增进自己的道德修为，才能离“贤”更近一步。</p> <p><strong>寒门多出贤，意味着多付出。</strong>&gt;“不吃苦中苦，难得甜上甜”。习近平总书记在与北京大学师生座谈时，勉励同学们要在勤学、修德、明辨、笃实上下功夫，下得苦功夫、求得真学问，加强道德修养、注重道德实践，善于明辨是非、善于决断选择，扎扎实实干事、踏踏实实做人，立志报效祖国、服务人民，于实处用力，从知行合一上下功夫。成功、成名，永远不是用巧嘴吹出来的，而是用心血写出来的。有了比常人更多的付出、更过人的求知欲、更开阔的思维、更远大的志向，无论出身多么艰苦，都将成就一番不凡的事业。</p> <h2 id="没有风暴的海洋是池塘-陈凌"><a href="#没有风暴的海洋是池塘-陈凌" class="header-anchor">#</a> 没有风暴的海洋是池塘 - 陈凌</h2> <details class="custom-block details"><summary>文章来源</summary> <p>校内材料整理</p> <p>《人民日报》（2016年06月16日）</p></details> <p>美学家朱光潜曾讲过这样一个故事。他有一段时间喜欢作诗填词，兴之所至，常信笔直书，想到什么，便写什么，自觉不错。后来将习作拿给朋友看，却碰了壁：“你的诗词来得太容易，你没有下过力，你喜欢取巧，显小聪明。”一语点醒梦中人。<strong>他由此方悟，意境经过洗练，用词经过推敲，才能百炼成钢，达到精妙境界。遣词造句如此，人生更是如此。</strong></p> <p>“人生一征途耳，其长百年，我已走过十之八九。回首前尘，历历在目。崎岖多于平坦，忽深谷，忽洪涛，幸赖桥梁以渡。桥何名欤？曰奋斗。”桥梁专家茅以升晚年这样总结一生。诚然，谁的人生没有几分坎坷？谁的道路不曾有过崎岖泥泞？**生命的常态，永远不只是浅浅的涟漪，更有涌动的暗流、潜在的礁石。**正是这些，才构成了完整而丰富的人生；也正是在崎岖道路上的砥砺前行，每个人的精神生命才能不断成长。</p> <p>有作家写道：“你不可能要求一个没有风暴的海洋。那不是海，是泥潭。”<strong>未经磨砺的灵魂，是没有深度的。</strong>然而，总有一些人，一提到压力，就心生畏难情绪；一遇到困难，就只会向后退缩，畏葸不前。还有的人甚至甘做“草莓族”，一压就扁，一碰就倒。如此，无法成就一番事业不说，恐怕连自己人生的方向盘都很难把握。相反，中流击水，才能真正熟谙水性；披荆斩棘，才能抵达未曾抵达的地方。正所谓，“不有百炼火，孰知寸金精”。</p> <p>其实，很多时候，横亘在我们面前的困难，看似高山，实际上不过是座小山丘。<strong>能否迈过去，关键就看我们能否拿出攻坚克难的意志。</strong>《史记》曾载，飞将军李广有一次外出打猎，把草丛中的一块石头误认为是潜伏的老虎，于是弯弓射箭，箭镞居然深陷石头之中。等知道是石头之后，却始终无法再次以箭穿石。这里的区别，就在于射箭之时的意志，是否一往无前、绝不退缩。李白由此感慨道：“精感石没羽，岂云惮险艰。”意志坚定与否，往往决定着事情的成败。</p> <p>不可否认，一些困难并非能轻易克服，但没有尝试过，怎会知道到底能不能克服呢？不试，半点机会都没有；试了，至少还有机会。即使最终没有克服，至少也是增加了阅历、磨砺了心性。正如哲人所言：“雾气弥漫的清晨，并不意味着是一个阴霾的白天。累累的创伤，就是生命给你的最好的东西，因为在每个创伤上都标示着前进的一步。”<strong>与困难作斗争，不管成功与否，本身就是一笔重要的人生财富，它将成为下一次成功的基石。</strong></p> <p>毛泽东同志曾说过，中国有两部大书，一曰《史记》，一曰《资治通鉴》，都是有才气的人在政治上不得志的境遇中写的。看来，人受点打击，遇点困难，未尝不是好事。说到底，挫折和苦难，不过是块磨刀石。不被困难吓倒，不向挫折屈服，勇往直前，人生的刀刃才能越磨越锋利。</p> <h2 id="受得委屈-可养格局-仲洁"><a href="#受得委屈-可养格局-仲洁" class="header-anchor">#</a> 受得委屈，可养格局 - 仲洁</h2> <details class="custom-block details"><summary>文章来源</summary> <p>校内材料整理</p> <p>《人民日报》（2016年06月16日）</p></details> <p>“世界那么大，我想去看看”，去年这封被称为“史上最具情怀”的辞职信，在不少人心中泛起涟漪。身边不时有年轻人，甚至刚刚工作不久，也贸然来个“华丽转身”——辞职走人。然而，当我们拿起现实的放大镜，去仔细观察那些具体的“离去”，就会发现不少年轻人的离职，只因受不了一时的小委屈，理想与情怀只是被作为逃避的华美掩饰罢了。</p> <p>的确，面对生活中各种各样的委屈，有的人选择的不是面对，而是逃避。问题是，世上还有不受一丁点委屈的人生吗？还有一生无忧无虑自由自在的生活吗？设若每受委屈而躲避，则人生将无处可逃。在一定意义上说，受不得委屈，也就难有“诗和远方”。</p> <p><strong>人生的炫彩少不了委屈的纠缠。</strong>在文学写作中有一种说法叫“古老的敌意”，意指作家如果一生境遇太顺，沉湎于安逸生活，那么，他将很难创作出真正传世的伟大作品。正如写就《红楼梦》的曹雪芹，陷于困顿沦落之间，依然坚持“披阅十载，增删五次”，最终贡献出这样一部皇皇巨著。可以说，正是生前“生于繁华，终于沦落”的莫大困境和委屈，最终成就了他流芳百世的身后之名。</p> <p>对于普通人来说，虽不会遭遇曹翁那种盛衰逆转式的极端命运，<strong>但日常生活从来就是制造各种委屈的高手，它所能提供的委屈品目繁杂、款式众多：比如努力被否定，辛苦得不到认可，隐忍之后换不来理解，一片真心不被接纳，默默付出没有成果……</strong>并且生活对之一律解释欠奉。在一定意义上说，<strong>面对委屈，选择什么样的态度，就会有什么样的人生。有的人容得下委屈而成其大，盖因其胸怀襟度得以被委屈撑大；有的人受不得委屈而处其微，实因格局不够而被委屈撑破。</strong></p> <p>作家海明威写道：“一个人生来并不是要给打败的，你尽可以消灭他，可就是打不败他”。<strong>人生在世，确然需要这么一点精气神。面对委屈、挫折、困境，不是选择逃避，而是以勇敢与微笑去面对；不是选择认命与沉沦，而是不屈沉着以进取。</strong>换言之，既然委屈是人生旅途上如影随形的种种难关，唯有认认真真去过好每一关，我们才能脱胎换骨，不断抵达自由的境界。相反，在生活的此处过不了这一关，就别想在生活的别处能过好这一关。</p> <p><strong>一定程度上，面对委屈的姿态，就是一个人行走世界的基本步态；对委屈的消化能力，决定了一个人“看世界”的襟度。</strong>100多年前，曾国藩求学衡阳，同舍一名杨姓同窗，家中有权有势，读书时就对他百般刁难。曾中举后，他更是大发雷霆，责难曾的书案抢了他的好风水。当大家纷纷为曾不平时，曾却劝解众人，不要为这点小事再与之争论。可以说，只有吞得下生活的小委屈，才能吐得出人生的大格局。</p> <p>作家史铁生曾言：“此岸永远是残缺的，否则彼岸就要坍塌。”正是现实世界的不完美，呼唤着我们用人性的完美去铸就彼岸的殿堂。世界有多大，看你受得住多少委屈；人生有多精彩，看你有多大格局。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/DreamUniverse843/Legendary-Notes/edit/main/docs/chinese/2022-07-09.md" target="_blank" rel="noopener noreferrer">在 Github 上提交更改</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2022/7/9 04:03:46</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/Legendary-Notes/chinese/2022-06-08.html" class="prev">
          2022-06-08
        </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Legendary-Notes/assets/js/app.1e9e9715.js" defer></script><script src="/Legendary-Notes/assets/js/2.899fa0f9.js" defer></script><script src="/Legendary-Notes/assets/js/9.8342402e.js" defer></script>
  </body>
</html>
