<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2022-06-08 | Legendary-Notes</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/Legendary-Notes/logo.png">
    <script id="SakuraJS" src="/Legendary-Notes/SakuraFalls.js"></script>
    <script id="JQueryJS" src="/Legendary-Notes/jquery.js"></script>
    <meta name="description" content="Legendary-Notes">
    
    <link rel="preload" href="/Legendary-Notes/assets/css/0.styles.143ebbc4.css" as="style"><link rel="preload" href="/Legendary-Notes/assets/js/app.042d6213.js" as="script"><link rel="preload" href="/Legendary-Notes/assets/js/2.0656c7ca.js" as="script"><link rel="preload" href="/Legendary-Notes/assets/js/8.9a294d0f.js" as="script"><link rel="prefetch" href="/Legendary-Notes/assets/js/10.abe7db76.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/11.ffef0f00.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/12.8caa59aa.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/13.d1e9b35a.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/14.e05540a9.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/15.b0f8420c.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/16.986fc1b1.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/17.4f1e90fe.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/18.dc911ee6.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/19.11125a6b.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/20.736ddd96.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/21.e0c9093c.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/22.c6cecddc.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/23.853147fc.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/24.1a0a7c1f.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/25.3d04a309.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/26.197e345b.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/27.2d671fa0.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/28.544b6e48.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/29.7f22696f.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/3.516ccfc8.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/30.6689b4b5.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/31.10a478c2.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/32.83e1bd34.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/33.48bbc16d.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/34.92753163.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/35.e855e936.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/36.89252620.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/37.9895c867.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/38.58c6c047.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/39.4013b82a.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/4.df18419f.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/40.614ae486.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/41.0826f80f.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/42.40cd35b7.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/43.e6a94cf7.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/44.85be62ac.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/45.1d5f16ab.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/46.f5d4944a.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/47.49d7a54f.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/48.0f2f4f4e.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/49.2f75571d.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/5.56bc283b.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/50.edf28b1d.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/51.29f710a9.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/52.b1a0d1ed.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/53.8b1f1cf0.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/54.4e61f3d3.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/55.7590bbf6.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/56.d226fd71.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/57.7f5bdaad.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/58.3bcbd2a6.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/59.f093fcba.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/6.43eb2a78.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/60.0707762d.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/61.22639855.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/62.1e611a6a.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/63.cf50c864.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/64.3a968ae2.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/65.a6e9a0a2.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/66.bc13389e.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/67.6cb6ce7a.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/68.e19bbe0f.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/69.583d0f11.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/7.ac9e2eec.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/70.00663ccd.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/71.f59fa279.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/72.305d7b8e.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/73.57306bad.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/74.b98919ae.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/75.eefe6e9d.js"><link rel="prefetch" href="/Legendary-Notes/assets/js/9.d0a253b2.js">
    <link rel="stylesheet" href="/Legendary-Notes/assets/css/0.styles.143ebbc4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Legendary-Notes/" class="home-link router-link-active"><!----> <span class="site-name">Legendary-Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Subjects Menu" class="dropdown-title"><span class="title">学科选择</span> <span class="arrow down"></span></button> <button type="button" aria-label="Subjects Menu" class="mobile-dropdown-title"><span class="title">学科选择</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Legendary-Notes/maths/" class="nav-link">
    数学
  </a></li><li class="dropdown-item"><!----> <a href="/Legendary-Notes/chinese/" class="nav-link router-link-active">
    语文
  </a></li><li class="dropdown-item"><!----> <a href="/Legendary-Notes/english/" class="nav-link">
    英语
  </a></li><li class="dropdown-item"><h4>
            政治
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Legendary-Notes/politics/optional-1/" class="nav-link">
    选择性必修一
  </a></li></ul></li><li class="dropdown-item"><h4>
            历史
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Legendary-Notes/history/summary/" class="nav-link">
    学科复习索引
  </a></li><li class="dropdown-subitem"><a href="/Legendary-Notes/history/optional-1/" class="nav-link">
    选择性必修一
  </a></li><li class="dropdown-subitem"><a href="/Legendary-Notes/history/optional-2/" class="nav-link">
    选择性必修二
  </a></li><li class="dropdown-subitem"><a href="/Legendary-Notes/history/optional-3/" class="nav-link">
    选择性必修三
  </a></li></ul></li></ul></div></div> <a href="https://github.com/DreamUniverse843/Legendary-Notes" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Subjects Menu" class="dropdown-title"><span class="title">学科选择</span> <span class="arrow down"></span></button> <button type="button" aria-label="Subjects Menu" class="mobile-dropdown-title"><span class="title">学科选择</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Legendary-Notes/maths/" class="nav-link">
    数学
  </a></li><li class="dropdown-item"><!----> <a href="/Legendary-Notes/chinese/" class="nav-link router-link-active">
    语文
  </a></li><li class="dropdown-item"><!----> <a href="/Legendary-Notes/english/" class="nav-link">
    英语
  </a></li><li class="dropdown-item"><h4>
            政治
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Legendary-Notes/politics/optional-1/" class="nav-link">
    选择性必修一
  </a></li></ul></li><li class="dropdown-item"><h4>
            历史
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Legendary-Notes/history/summary/" class="nav-link">
    学科复习索引
  </a></li><li class="dropdown-subitem"><a href="/Legendary-Notes/history/optional-1/" class="nav-link">
    选择性必修一
  </a></li><li class="dropdown-subitem"><a href="/Legendary-Notes/history/optional-2/" class="nav-link">
    选择性必修二
  </a></li><li class="dropdown-subitem"><a href="/Legendary-Notes/history/optional-3/" class="nav-link">
    选择性必修三
  </a></li></ul></li></ul></div></div> <a href="https://github.com/DreamUniverse843/Legendary-Notes" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/Legendary-Notes/chinese/gushiwenyan.html" class="sidebar-link">教材必背古诗词文言文一览</a></li><li><a href="/Legendary-Notes/chinese/2022-06-08.html" aria-current="page" class="active sidebar-link">2022-06-08</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Legendary-Notes/chinese/2022-06-08.html#材料原文" class="sidebar-link">材料原文</a></li><li class="sidebar-sub-header"><a href="/Legendary-Notes/chinese/2022-06-08.html#审题分析" class="sidebar-link">审题分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Legendary-Notes/chinese/2022-06-08.html#抓住背景" class="sidebar-link">抓住背景</a></li><li class="sidebar-sub-header"><a href="/Legendary-Notes/chinese/2022-06-08.html#抓住内容" class="sidebar-link">抓住内容</a></li><li class="sidebar-sub-header"><a href="/Legendary-Notes/chinese/2022-06-08.html#抓住任务" class="sidebar-link">抓住任务</a></li></ul></li><li class="sidebar-sub-header"><a href="/Legendary-Notes/chinese/2022-06-08.html#范例" class="sidebar-link">范例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Legendary-Notes/chinese/2022-06-08.html#切入点一-体育的作用-体育之效" class="sidebar-link">切入点一：体育的作用（体育之效）</a></li><li class="sidebar-sub-header"><a href="/Legendary-Notes/chinese/2022-06-08.html#切入点二-弱者能变强-强者也可能变弱" class="sidebar-link">切入点二：弱者能变强，强者也可能变弱</a></li></ul></li></ul></li><li><a href="/Legendary-Notes/chinese/2022-07-09.html" class="sidebar-link">2022-07-09</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2022-06-08"><a href="#_2022-06-08" class="header-anchor">#</a> 2022-06-08</h1> <p><strong>作文复习之审题立意</strong></p> <h2 id="材料原文"><a href="#材料原文" class="header-anchor">#</a> 材料原文</h2> <p>1917年4月，毛泽东在《新青年》发表《体育之研究》一文，其中论及“体育之效”时指出：人的身体会天天变化。目不明可以明，耳不聪可以聪。生而强者如果滥用其强，即使是至强者，最终也许会转为至弱；而弱者如果勤自锻炼，增益其所不能，久之也会变而为强。因此，“生而强者不必自喜也，生而弱者不必自悲也。吾生而弱乎，或者天之诱我以至于强，未可知也”。</p> <h2 id="审题分析"><a href="#审题分析" class="header-anchor">#</a> 审题分析</h2> <h3 id="抓住背景"><a href="#抓住背景" class="header-anchor">#</a> 抓住背景</h3> <p>相关词句：<strong>1917年4月，毛泽东在《新青年》发表《体育之研究》一文，其中论及“体育之效”时指出：人的身体会天天变化。</strong></p> <p>背景时间：五四运动前的1917年。</p> <p>背景分析：《体育之研究》发表于1917年4月《新青年》上。《新青年》意在唤醒青年、激发青年、培养青年成为新青年。青年时的毛泽东对“国力苶弱，武风不振，民族之体质日趋轻细”的状况深感忧虑。在探索救国救民的道路中，毛泽东看到了体育对增强民族体质、提倡武风，挽救民族危亡的重要作用——即“体育之效”。“体育之效”能育人，救民，救国，救社会。</p> <h3 id="抓住内容"><a href="#抓住内容" class="header-anchor">#</a> 抓住内容</h3> <p>内容词句：目不明可以明，耳不聪可以聪。生而强者如果滥用其强，即使是至强者，最终也许会转为至弱；而弱者如果勤自锻炼，增益其所不能，久之也会变而为强。因此，“生而强者不必自喜也，生而弱者不必自悲也。吾生而弱乎，或者天之诱我以至于强，未可知也”。</p> <p>内容意义：体育有可以让人耳聪目明的作用；提出警告：人之强弱可以互相转化，先天强者会变弱，先天弱者会变强；提出条件：至强者若滥用其强就会变弱，至弱者若勤自锻炼则会变强；应有心态：不必因先天强弱或喜或悲；告诫国人：先天就弱也许是上天的考验，完全可以采取合理方法成为至强者。</p> <h3 id="抓住任务"><a href="#抓住任务" class="header-anchor">#</a> 抓住任务</h3> <p>材料任务：由毛泽东的论述引发感悟，获取启发，表达自己的感悟与思考。</p> <p>理解任务：写出启示意义，不只是阐述说明毛泽东的话语。启示应当联系当下，由体育出发联系个人、社会、国家民族乃至人类历史。</p> <h2 id="范例"><a href="#范例" class="header-anchor">#</a> 范例</h2> <h3 id="切入点一-体育的作用-体育之效"><a href="#切入点一-体育的作用-体育之效" class="header-anchor">#</a> 切入点一：体育的作用（体育之效）</h3> <p><strong>强吾个体，盛吾国家</strong></p> <p>眺望历史的霭霭烟云，康有为正慷慨挥毫，“强国必先强民，强民必先强体。”是的，欲铸造辉煌的泱泱大国，需要你我每一颗砾石的坚毅。
时代的浪潮拍打社会的水车，一切欣欣向荣地迭代着。然而，在繁盛的外表下，仍存在掩不住的层出的问题。青少年肥胖率飞涨，近视率飙升，体脂率居高不下……“民族之体质日趋轻细”，不可不让人为之心忧。“佛系青年”大行其道，丧系文化蔓延，精神软骨病侵蚀理想……精神上的日渐衰微更令人心焦。强健个体的必要性，在这样的时代语境里极为突出。</p> <p><strong>强个体，必先强其筋骨。</strong>如果人生是弩，我们要把自己锻成最硬的柄，最韧的弓。旧有爱因斯坦坚持徒步走到皇宫；今有钟南山不辍锻炼，换来奔波在一线的身体底气。强健的体魄是源头活水，是高塔下的累土，是无数人生成就的不移基座。身体若是羸弱的，便常常带来精神的颓靡，成为横在前行路上难以逾越的山。于是乎我们可见，<strong>强健的体魄能为个人的生命燃起不熄的火把。</strong>（生命不熄是否恰当？建议：强健的体魄能为个人的奋斗燃起不熄的火把）</p> <p>筋骨构成支架，精神却是填充血肉。王开岭曾说，“即使还在匍匐，也要一寸一寸地前进。”<strong>精神的生生不息，能够让我们的血更澎湃，生命更充盈。</strong>（精神的作用表述是否过于抽象？）我们不能否认，万物生而不齐，体格上的缺陷或难避免，而精神上的站立却从不被桎梏。史铁生在壮年失去了他的双腿，再也无法奔跑在秋日的公园，无法为了理想<strong>奔走呼号</strong>。（词法是否恰当？奔走呼号指形容办成某事而到处宣传，以争取同情和支持）但他执起笔，扶正自己的志气，写下了“命定的局限尽可永在，不屈的挑战却不可须臾或缺”。中国，正是有了像这样的精神之焰，一步一步站立着走到了现在。</p> <p>处于百年之唯有大变局，历史三峡风雨飘摇。疫苗还未全世界普及，病毒却多处变种；中东战事看似减息，实则暗流汹涌；国际关系空前承压，中国面前，有着远比过去五千年面临过的所有一切更艰难的挑战。（国家层面，谈自强精神的重要性）</p> <p>然而，毛泽东有言，“生而强者不必自喜也，生而弱者不必自悲也。”这世上从来没有能永远骄傲跋扈的强者，也不会有永远处于下风的弱者。忆古，流光溢彩的阿房宫毁于一炬；望今，曾被排挤于世界外交行列外的中国愈加强大。我们不该丧失希望，而该凝聚起滚石上山的力量。不息的锻炼可以强健筋骨，抵御肉体上受到的威胁；而不渝的追求可以推动国家发展车轮滚滚向前，酿造出最美的中国伟梦。</p> <p>“人者，动物也，则动尚矣。”（动是人们所崇尚的）我们青年是萌动的百卉，是新发于硎的利刃，是中国唯一的接班人。唯有每个能动个体的自强，才能顶起强盛的国家。我们不仅要锻炼我们的体魄，更要淬炼我们的品格，在涅槃的烈火里，燃出盛大而崭新的中国。</p> <h3 id="切入点二-弱者能变强-强者也可能变弱"><a href="#切入点二-弱者能变强-强者也可能变弱" class="header-anchor">#</a> 切入点二：弱者能变强，强者也可能变弱</h3> <div class="custom-block danger"><p class="custom-block-title">易误判点</p> <p>误判一：强和弱是对立统一的，二者可以互相促进互相发展（哲学规律的生搬硬套，不可取）</p> <p>误判二：强和弱不是绝对的，一个人可能体魄强壮但精神萎靡（脱离材料，材料的含义是扣住强弱的变化）</p></div> <p><strong>弱至于强，得养生焉</strong></p> <p>最近，有“躺平”一词于网络中流行。有人自以其达观：我既没有不群的出身，也没有超凡的智力，与其在社会内卷中无意义挣扎，不如学古人淡然于俗事杂尘之外，“得养生焉”。但我认为不然，真正的养生，应如毛泽东“体育之效”所倡。凭天资弱质之躯，勤自锻炼，终达身心之强大。
弱至于强，养刚健之体魄。唯物辩证法告诉我们万事万物都处在发展变化之中，毛泽东亦有言“人的身体会天天变化”，一介书生由此“会当击水三千里”、“万里长江横渡”，纵横江海，搏击风浪，终得身似铜墙、体如铁壁的刚强伟岸。观古，华佗以五禽戏教人延年益寿，文弱士子攀山越岭励其志气；察今，健身房风靡一时，人们乐于拍照展示锻炼之后的健美身型。君可见，这无不是通过锻炼弱体可至强躯的最好证明！</p> <p>弱至于强，养坚毅之精神。毛泽东之言“吾生而弱者，或者天之诱我以至于强”与千年前孟子曰“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤”可谓不谋而合。起点低者，的确比天子骄子的成长之路多磨多难，可比起直抵青云的坦途，于坎坷中穷且益坚的奋斗姿态不是更能使人生丰盈？君可见，三年寒窗，昼夜不辍的努力，让出身大山的华坪女子高中的考生可以高傲宣誓：“我生来就是高山而非溪流，我欲于群峰之巅俯视平庸的沟壑。我生来就是人杰而非草芥，我站在伟人之巅藐视卑微的懦夫。”生而弱质，但心不可弱质，弱至于强，乃灵魂之升华！</p> <p>弱至于强，为养生之道，更乃大国崛起之道。生而强者，滥用其强，终将转弱，我们已于封建王朝的历史屈辱中吸取足了教训。辗转百年，中国从至弱中艰难走来，以革命年代抗战的鲜血洗礼精神，以和平年代发展的成果壮大国运。如今，建党一百周年在即，脱贫攻坚取得全面胜利，“天宫”“天问”太空探秘，华为“鸿蒙”问世给技术垄断者重重一击。君可见，山河无恙，四海升平，民以殷盛，国以富强，弱至于强，不过是百年而已！</p> <p>我辈青年，当以主席之语为念，莫以躺平为养生，让生来之弱阻了你的无限潜力，因自卑自弃失了你的星辰大海。勤自锻炼身体与灵魂，弱质亦可为强者！</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/DreamUniverse843/Legendary-Notes/edit/main/docs/chinese/2022-06-08.md" target="_blank" rel="noopener noreferrer">在 Github 上提交更改</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2022/7/16 12:24:42</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/Legendary-Notes/chinese/gushiwenyan.html" class="prev">
          教材必背古诗词文言文一览
        </a></span> <span class="next"><a href="/Legendary-Notes/chinese/2022-07-09.html">
          2022-07-09
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Legendary-Notes/assets/js/app.042d6213.js" defer></script><script src="/Legendary-Notes/assets/js/2.0656c7ca.js" defer></script><script src="/Legendary-Notes/assets/js/8.9a294d0f.js" defer></script>
  </body>
</html>
